<html>
<head>
<script>alert("HAI!!")</script>
<script>alert("Kamu Jaga Diri Baik Baik, Dan Salam Kenal")</script>
<script>alert("Namaku Kenzo/Fadel ~_~")</script>
<title>Hacked By KenzoXploit</title>
<link rel="icon" type="image/x-icon" href="https://l.top4top.io/p_2221n1pz31.jpg">
<meta name="description" content="Kata kata hanya ucapan bukan kenyataan">
<meta name="keywords" content="MiawXploit">
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Allan&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet" type="text/css">
<style>
	@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
	body{
		font-family: 'Acme';
		background-color: black;
		color: white;
		text-align: center;
		margin-top: 8%;
		width: auto;
	}
	h1{
		margin-top: 0%;
		font-size: 2.8vw;
	}
	p {
	box-sizing: border-box;
	margin: auto;
	line-height:25%;
	background-color:black;
	outline: inset 15px maroon;
	padding: 3%;
	max-width: 450px;
	width: 95%;
	font: 800 40px Allan ;
	}
	#argh {
	max-height: 2px;
	}
	.kedip {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	
	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	 animation-name: blinker;
	 animation-duration: 1s;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
	 color: white;
	}
	
	@-moz-keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
	
	@-webkit-keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
	
	@keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
</style>
<script>
function wle(){ document.getElementById('liat').style.visibility="hidden"; 
} 
var speed=100;
	var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
	var rainbow, raintxt, raincnt=0;
	window.onload=function() { if (document.getElementById) {
	  var i, raini;
	  rainbow=document.getElementById("rainbow");
	  raintxt=rainbow.firstChild.nodeValue;
	  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
	  for (i=0; i<raintxt.length; i++) {
		raini=document.createElement("span");
		raini.setAttribute("id", "rain"+i);
		raini.appendChild(document.createTextNode(raintxt.charAt(i)));
		rainbow.appendChild(raini);}
	rainbow=setInterval ("raining()", speed);}}
	function raining() {
	  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
	  raincnt++;
	}
</script>
</head>
<body bgcolor="black">
<center><img src="https://l.top4top.io/p_2221n1pz31.jpg" height="500" width="500"></center>
<br>
<center><font size="10" style="text shadow: 2px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; " face="New Rocker">Hacked </font><font size="10" style="text shadow: 2px solid blue; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkred; " face="New Rocker">By </font><font size="10" style="text shadow: 2px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; " face="New Rocker">KenzoXploit</font></center>
<br>
		<center>
			<font size="3px" style="text shadow: 5px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 35px red, 0 0 5px darkred; " face="Acme">#keep smile :)#</font><br><br>
	<p id="rainbow" face="Acme"> Kamu benar-benar mencintai seseorang ketika kamu tidak bisa membencinya meskipun ia telah menyakitimu.</p><br>
	<font size="5px" style="text shadow: 5px solid blue; color: white; text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 5px darkred; " face="Acme">MY TEAM :</font>
	<br>
		<font size="10px" color="red" face="Rancho">[ </font><font face="Encode Sans SC" size="8px" color="white"><marquee width="75%" behavior="alternate" direction="right"> SPIDER XPLOIT SQUAD - GARUDA CYBER WHITE HAT - MIAWXPLOIT </marquee></font><font size="10px" color="red" face="Rancho"> ]</font> 
				<br>
					<font size="5px" style="text shadow: 5px solid blue; color: white; text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 5px darkred; " face="Acme">MY FRIENDS :</font><br>
				<font size="10px" color="red" face="Rancho">[ </font><font face="Encide Sans SC" size="8px" color="white"><marquee behavior="alternate" direction="left" width="75%">
~== L3X4VA - KENZOXPLOIT - Difer - HilalXploit - Ryz - ZasXcar - And All My School Friends ==~
				 </marquee></font><font size="10px" color="red" face="Rancho"> ]</font>
		<br>
			<br>
				<br>
			<font color="red" face="New Rocker" size="5px"> Copyright </font><font color="white" face="New Rocker" size="5px">[MiawXploit | SpiderXploiterSquad]</font>
			</center>
<iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://d.top4top.io/m_2222a1m180.mp3"></iframe>
<script>window.onclick=function(){window.open('https://wa.me/6282239042679')}</script>
</body>
</html>
